PORT = "5000"
CONNECTION_URL = "mongodb url"
JWT_SECRET = "This could be anything like test"
TRANSLATION_API = "Your Google Translation API"

# RAZORPay

RAZORPAY_KEY_ID = "id"
RAZORPAY_SECRET_KEY ="secret key"
